server.compression.enabled=true
spring.servlet.multipart.max-file-size=10KB
spring.jackson.serialization.write-dates-as-timestamps=false
spring.application.name=billable-hours
spring.profiles.active=default
vaadin.compatibilityMode=false
# Workaround for https://github.com/vaadin/flow/issues/5947
spring.devtools.restart.additional-exclude=META-INF/VAADIN/config/**
